# DownloadAPK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lyon/com/apkdownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lyon/com/apkdownload/: BaseActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/lyon/com/apkdownload/DownloadAPK/: ApkDownload.kt  InstallApkBroadcast.kt  ProgressDialog.kt
app/src/main/java/lyon/com/apkdownload/Permissions/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/res/drawable/: aleart_txt_white.xml  apk_progress_bar.xml  btn_circle_blue.xml
app/src/main/res/layout/: activity_permissions.xml  apk_download_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/lyon/com/apkdownload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
