apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "lyon.com.apkdownload"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        keyConfig {
            storeFile file("Lyon.keystore")
            storePassword "a12345"
            keyAlias "tw"
            keyPassword "a12345"
        }
    }
    buildTypes {
        release {
            // signingConfig signingConfigs.keyConfig
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [isDeBug: false]
        }
        debug {
            //signingConfig signingConfigs.keyConfig
            minifyEnabled false
            debuggable true
            manifestPlaceholders = [isDeBug: true]
        }
    }
    flavorDimensions "lyonstock"
    productFlavors {
        staging {
            applicationId 'lyon.com.apkdownload.staging'
        }
        production {
            applicationId 'lyon.com.apkdownload'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def formattedDate = date.format('yyyyMMdd')
            def project = "app"
            def dash = "-"
            def point = "."
            def extensionName = "_Lyon.apk"
            def flavorName = variant.baseName
            def version = variant.versionName
            def versionCode = variant.versionCode
            def newApkName =
                    project +
                            dash +
                            flavorName +
                            dash +
                            version +
                            dash+
                            versionCode +
                            dash +
                            formattedDate +
                            extensionName
            outputFileName = new File(newApkName)
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}